.wrapper {
  display: grid;
  grid-gap: 20px;
  width: 60px;
  grid-template-columns: [col] 60px [col] 60px [col] 60px [col] 60px [col] 60px [col] 60px;
  grid-template-rows: [row] auto [row] auto [row];
}

.feedback-text {
  grid-column: col / span 6;
  grid-row: row;
  text-align: center;
}

.button {
  grid-row: row 2;
  text-align: center;
  background-color: white;
  border: 2px solid #4CAF50;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  padding: 15px 32px;
  border-radius: 5px;
  cursor: pointer;
}

.button:hover {
  background-color: #4CAF50;
  color: white;
}

.active {
  background-color: #4CAF50;
  color: white;
}

#yes-button {
  grid-column: col 2/ span 2;
}

#no-button {
  grid-column: col 4 / span 2;
}

.feedback-form {
  grid-row: row 3;
  grid-column: col / span 6;
}
